{
  "name": "mp-portfolio",
  "version": "1.1.0",
  "private": true,
  "description": "Cao Ngoc Minh - Graphic Designer & Digital Creator Portfolio",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "build": "node scripts/validate-site.js",
    "check": "node scripts/validate-site.js"
  }
}
